# BOBW-Organisation

./: .gitignore  README.md  build.gradle  settings.gradle
OrganisationalStructureLibrary/: build.xml
OrganisationalStructureLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OrganisationalStructureLibrary/nbproject/private/: private.properties
OrganisationalStructureLibrary/src/OrganisationalStructureLibrary/: Hierarchy.java  Person.java  Position.java  Profile.java
app/: build.gradle
app/src/main/bobworga/Controller/: BoBwController.java  EditPositionDialog.java  HrList.java  HumanResources.java  Jobs.java  OrganizationChart.java  Positions.java
app/src/main/bobworga/main/: App.java
app/src/main/bobworga/model/: Repository.java
app/src/main/bobworga/utilclass/: PersonClickEvent.java
app/src/main/resources/: EditPositionDialog.fxml  HrList.fxml  Window.fxml  window.css
app/src/main/resources/Tabs/: HumanResources.fxml  Jobs.fxml  OrganizationChart.fxml  Positions.fxml
gradle/wrapper/: gradle-wrapper.properties
lib/DatabaseHandler/: build.gradle
lib/DatabaseHandler/src/main/at.htl.maximilianwahl.databasehandler/: Relation.java  StatementBuilder.java  derbyDBConnectionHandler.java
lib/DatabaseHandler/src/test/at/htl/maximilianwahl/databasehandlertests/: DatabaseHandlerTests.java
lib/OrganigramPane/: build.gradle
lib/OrganigramPane/src/main/at/htl/erikmayrhofer/organigrampane/: BasicOrganigramNodeFactory.java  OrganigramChildController.java  OrganigramController.java  OrganigramControllerAdapter.java  OrganigramLineController.java  OrganigramNodeFactory.java  OrganigramPane.java  OrganigramRootBasedController.java  PosPane.java  PositionClickEvent.java  TreeLayer.java  TreeLayerGroup.java  TreeLayerPos.java
lib/OrganisationalStructureComponents/: build.gradle
lib/OrganisationalStructureComponents/src/main/at/htl/erikmayrhofer/organisationalstructurecomponents/job/: JobEditor.java  JobInfo.java
lib/OrganisationalStructureComponents/src/main/at/htl/erikmayrhofer/organisationalstructurecomponents/person/: PersonEditor.java  PersonInfo.java
lib/OrganisationalStructureComponents/src/main/at/htl/erikmayrhofer/organisationalstructurecomponents/position/: PositionInfo.java
lib/OrganisationalStructureComponents/src/main/at/htl/erikmayrhofer/organisationalstructurecomponents/profile/: ProfileEditor.java  ProfileInfo.java
lib/OrganisationalStructureComponents/src/main/resources/job/: JobEditor.fxml  JobInfo.fxml
lib/OrganisationalStructureComponents/src/main/resources/person/: PersonEditor.fxml
lib/OrganisationalStructureComponents/src/main/resources/position/: PositionInfo.fxml
lib/OrganisationalStructureComponents/src/main/resources/profile/: ProfileEditor.fxml  ProfileInfo.fxml
lib/OrganisationalStructurelib/src/main/OrganisationalStructurejava/: Hierarchy.java  Job.java  Position.java  Profile.java
lib/OrganisationalStructurelib/src/main/at/htl/florianschwarcz/organisationalstructurelib/: Hierarchy.java  Job.java  Person.java  Position.java  Profile.java  Staff.java
lib/OrganisationalStructurelib/src/test/at/htl/florianschwarcz/organisationalstructurelibtests/: HierarchyTests.java  PositionTests.java  StaffTests.java
lib/OrganisationalStructurelib/src/test/at/htl/florianschwarcz/organisationalstructuretests/: HierarchyTests.java
lib/WorkflowManagementlib/src/main/at.htl.florianschwarcz.workflowmanagementlib/: Activity.java  Branch.java  Element.java  End.java  Fork.java  Join.java  Merge.java  MultipleNextElement.java  SingleNextElement.java  Start.java  Token.java  Workflow.java  WorkflowManager.java
lib/WorkflowManagementlib/src/test/: WorkflowTests.java
lib/examplelib/src/main/examplejava/: ExampleJava.java
lib/examplelib/src/test/: ExampleJavaTest.java
src/main/bobworga/Controller/: BoBwController.java
src/main/bobworga/main/: App.java
src/main/resources/: HrList.fxml  Window.fxml
src/test/example/: ExampleTest.java
training/exampleTraining/: build.gradle
training/exampleTraining/src/main/: ExampleTraining.java
training/exampleTraining/src/test/: ExampleTrainingTest.java
training/javafx_cubiccurve_demo/: build.gradle
training/javafx_cubiccurve_demo/src/main/main/: App.java
training/javafx_draggable_demo/src/main/main/: App.java
training/javafx_mayrhofer/: build.gradle
training/javafx_mayrhofer/src/main/main/: App.java
training/javafx_organigram_demo/: Readme.md  build.gradle
training/javafx_organigram_demo/src/main/main/: App.java  DragPane.java  OrganigramPane.java  PosPane.java  TreeLayer.java  TreeLayerGroup.java  TreeLayerPos.java
training/javafx_organigram_demo/src/main/resources/view/: PersonView.fxml  RootLayout.fxml
training/organigrampane_lib_test/: build.gradle
training/organigrampane_lib_test/src/main/: App.java
