apply plugin: 'application'

allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }

    sourceSets {
        main.java.srcDirs = ['src/main']
        test.java.srcDirs = ['src/test']
    }
}



mainClassName = 'bobworga.main.App'