allprojects{
    buildscript {
        dependencies {
            classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }
    }
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }

    sourceSets {
        main.java.srcDirs = ['src/main']
        main.resources.srcDirs = ['src/main/resources']
        test.java.srcDirs = ['src/test']
        test.resources.srcDirs = ['src/test/resources']
    }
}
