allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }

    sourceSets {
        main.java.srcDirs = ['src/main']
        main.resources.srcDirs = ['src/main/resources']
        test.java.srcDirs = ['src/test']
        test.resources.srcDirs = ['src/test/resources']
    }
}
