
def includeTraining(name) {
    include name
    project(":"+name).projectDir = file("training/"+name)
    project(":"+name).name = "training_"+project(":"+name).name
}

def includeLibrary(name) {
    include name
    project(":"+name).projectDir = file("lib/"+name)
    project(":"+name).name = "lib_"+project(":"+name).name
}

rootProject.name = 'BOBW-Organisation'
include "app"
project(":app").projectDir = file("app")
project(":app").name = "app"


//Training Projects
//includeTraining 'Gradle_Demo'

includeLibrary 'examplelib'

includeTraining 'exampleTraining'
includeTraining 'javafx_mayrhofer'
includeTraining 'javafx_draggable_demo'
includeTraining 'javafx_cubiccurve_demo'