<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="HRBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="hrlist" prefHeight="700.0" prefWidth="300.0" stylesheets="@window.css" VBox.vgrow="ALWAYS" />
      <Button id="addbutton" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" stylesheets="@window.css" text="+" />
   </children>
</VBox>
