buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

//mainClassName = 'ExampleTraining'

jfx {
    mainClass = 'main.bobworga.main.App'
    vendor = 'Obyoxar'
    verbose = true
}